hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.connection.autocommit=true
hibernate.connection.characterEncoding=utf8
hibernate.search.default.directory_provider=org.hibernate.search.store.RAMDirectoryProvider
