#
# Log4j
#
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/tmp/debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] (%c:%L) %-5p %x - %m%n


log4j.rootLogger=warn, file
log4j.rootLogger.additivity=false

log4j.logger.org.questions=debug
log4j.logger.org.apache.lucene=warn
log4j.logger.org.hibernate.search=warn
log4j.logger.org.springframework=warn

